user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

env SECRET_KEY;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    proxy_cache_path /tmp/nginx-thumbnails levels=1:2 keys_zone=thumbnail_cache:50M inactive=10d max_size=2000M;

    server {
        listen 80 default_server;
        include       mime.types;
        default_type  application/octet-stream;
        sendfile        on;
        keepalive_timeout  65;

        location ~ ^/(?P<key>[\w-]+)/(?P<path>.*)$ {

            set_by_lua $secret_key 'return os.getenv("SECRET_KEY")';

            secure_link $key;
            secure_link_md5 "$path?$query_string:TOPSECRET";

            add_header 'X-querystring' '$path?$query_string KEY:$key SL:$secure_link SECRET:$path?$query_string:TOPSECRET';

            if ($secure_link = "") {
                # The security check failed, invalid key!
                return 403;
            }

            rewrite ^ /$path break;

            proxy_pass http://imaginary:9000;
            #proxy_cache thumbnail_cache;
            #proxy_cache_lock on;
            #proxy_cache_valid 10d;
            #proxy_cache_use_stale error timeout invalid_header updating;
            #proxy_http_version 1.1;
            #expires 30d;
        }
    }


}




