user  nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    proxy_cache_path /tmp/nginx-thumbnails levels=1:2 keys_zone=thumbnail_cache:50M inactive=10d max_size=2000M;


    access_log  /var/log/nginx/access.log  main;

    server {
        listen 80;
        include       mime.types;
        default_type  application/octet-stream;
        sendfile        on;
        keepalive_timeout  65;

        location / {
            proxy_pass http://imaginary:9000;
            proxy_cache thumbnail_cache;
            proxy_cache_lock on;
            proxy_cache_valid 10d;  # Cache valid thumbnails for 30 days.
            proxy_cache_valid any 15s;  # Everything else gets 15s.
            proxy_cache_use_stale error timeout invalid_header updating;
            proxy_http_version 1.1;
            expires 30d;
        }
    }
}