
proxy_cache_path /tmp/nginx-thumbnails levels=1:2 keys_zone=thumbnail_cache:50M inactive=10d max_size=2000M;

server {
        listen 80 default_server;
        include       mime.types;
        default_type  application/octet-stream;
        sendfile        on;
        keepalive_timeout  65;

        location ~ ^/(?P<key>\w+)/(?P<path>.*)$ {
            rewrite ^ /$path break;

            proxy_pass http://imaginary:9000;
            add_header 'querystring' '$path?$query_string $key';

            proxy_cache thumbnail_cache;
            proxy_cache_lock on;
            proxy_cache_valid 10d;  # Cache valid thumbnails for 30 days.
            proxy_cache_valid any 15s;  # Everything else gets 15s.
            proxy_cache_use_stale error timeout invalid_header updating;
            proxy_http_version 1.1;
            expires 30d;
        }
}