[uwsgi]
# the project directory
set-ph = pj_dir=%d
set-ph = django_root=%d/backend

master = true

env = DEBUG=true
http-socket = :8000

# change to the root of the django project
chdir = %(django_root)

processes = 1
module = hav.wsgi

;this should only be necessary if webpack builds into a directory
static-map = /static/wp/=%(pj_dir)/frontend/build/
static-map = /static=%(pj_dir)/dist/static

;attach-daemon = pipenv run celery -A hav worker -Q webassets,archive -E -P solo -c 1 --workdir %(django_root)
