[uwsgi]
# the project directory
set-ph = pj_dir=%d
set-ph = thumbor_env=%d/thumbor-env

env = DEBUG=true

# change to the root of the django project
chdir = %(pj_dir)/backend

home = %(pj_dir)/env
processes = 1
http-socket = 127.0.0.1:8000
module = hav.wsgi

# this should only be necessary if webpack builds into a directory
static-map = /static/wp/=%(pj_dir)/frontend/build/

attach-daemon = %(home)/bin/celery -A hav worker -E -P solo -c 1
attach-daemon = %(thumbor_env)/bin/thumbor -c %d/thumbor.config
