[uwsgi]
# the project directory
set-ph = pj_dir=%d
set-ph = django_root=%d/backend

# thumbor requires python2 and lives in it's own virtualenv
# set-ph = thumbor_env=%d/.thumbor

env = DEBUG=true
http-socket = 127.0.0.1:8000

# change to the root of the django project
chdir = %(django_root)

processes = 1
module = hav.wsgi

# this should only be necessary if webpack builds into a directory
static-map = /static/wp/=%(pj_dir)/frontend/build/

# map incoming/archive 
static-map = /sources/incoming/=%(pj_dir)/dist/media/
static-map = /sources/archive/=%(pj_dir)/dist/archive/

attach-daemon = pipenv run celery -A hav worker -E -P solo -c 1 --workdir %(django_root)
attach-daemon = docker-compose -f ../thumbnailer.yml up
