[uwsgi]
#plugin = python3
touch-reload = %p
set-ph = django_settings_module=hav.settings.dev
# change to the root of the django project
chdir = %d/backend
home = %d/env
processes = 1
env = DJANGO_SETTINGS_MODULE=%(django_settings_module)
http-socket = 127.0.0.1:8000
module = hav.wsgi

# this should only be necessary if webpack builds into a directory
static-map = /static/wp/=%d/frontend/build/

static-index = index.html
static-check = %d/cms/build/



#static-map = /static=%d/_static
#attach-daemon = %(home)/bin/python manage.py runworker --settings=hav.settings.dev
