DEBUG=False
SECRET_KEY=unsafe
ALLOWED_HOSTS=*
IMAGESERVER_SECRET=iamunsafe

##### Database Settings ######
DATABASE_URL=postgres://hav:opensesame@hav_db/hav
WHAV_DATABASE_URL=postgres://whav:opensesame@whav_db/whav

CELERY_BROKER_URL=redis://redis:6379/1
# CELERY_RESULT_BACKEND =


HAV_ARCHIVE_PATH=/archive/hav
INCOMING_FILES_ROOT=/archive/incoming

