DEBUG=True
SECRET_KEY=unsafe

##### Database Settings ######

# hav
HAV_DB_NAME=hav

# whav
WHAV_DB_NAME=whav

INCOMING_FILES_ROOT=./dist/incoming
HAV_ARCHIVE_PATH=./dist/archive
WHAV_ARCHIVE_PATH=./dist/whav

IMAGESERVER_SECRET=CHANGEME
IMAGESERVER_URL_PREFIX=http://127.0.0.1:9000/

WEBASSET_ROOT=./dist/webassets
