<html>
{% load static %}
<head>
    <title>HAV</title>
    <link rel="icon" href="/favicon.ico" sizes="16x16 32x32 48x48 64x64" >

    <style>

        body {
            background: url({% static 'frontend_assets/teaser_bg.jpg' %}) no-repeat center center fixed;
              -webkit-background-size: cover;
                  -moz-background-size: cover;
                      -o-background-size: cover;
                          background-size: cover;
            text-align: center;
            font-family: monospace;
            font-size: x-large;
        }
        div {
            color: white;
            width: 80%;
            margin: 20% auto 0;
            padding: 1em;
            background: rgba(248, 178, 12, 0.55);
        }
        a {
            text-decoration: none;
            color: #c62800;
        }
    </style>
</head>
<body>
    <div>
        <h1>We are currently in the process of establishing the Himalaya Archive Vienna (HAV), the <a href="https://whav.aussereurop.univie.ac.at" target="_blank">WHAV's</a> modern multimedia counterpart. It is expected to go online within the first half of 2017.</h1>
        <p>Further information about us, our ongoing research initiatives and related news can be found on the website of the <a href="http://www.univie.ac.at/cirdis" >Center for Interdisciplinary Research and Documentation of Inner and South Asian Cultural History (CIRDIS)</a>.</p>
    </div>
</body>
</html>
